OpenKonsoleServer/pongApp/views/index.jade
doctype html
html
	head
		title = three.js - playground
		script(src='../lib/js/threejs/three.min.js')
		script(src='../js/server.js')
		script(src='../js/main.js')
		link(rel='stylesheet', href='../css/main.css', type='text/css')
	body
		#stage_wrap
			.ui.home
				.title_bar press any button to start or pause the game
			.ui.countdown
				.text
			.ui.paused
				.text paused!
			.ui.scored
				.text point scored!
		script(src='../js/pong.js')

OpenKonsoleServer/pongApp/html/index.htm
<!DOCTYPE html>
<html>
  <head>
    <title>= three.js - playground</title>
    <script src="../lib/js/threejs/three.min.js"></script>
    <script src="../lib/js/stats.js/stats.min.js"></script>
    <script src="../js/server.js"></script>
    <script src="../js/server.js"></script>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <div id="stage_wrap">
      <div class="ui home">
        <div class="title_bar">press any button to start or pause the game</div>
      </div>
      <div class="ui countdown">
        <div class="text"></div>
      </div>
      <div class="ui paused">
        <div class="text">paused!</div>
      </div>
      <div class="ui scored">
        <div class="text">point scored!</div>
      </div>
    </div>
    <script src="../js/pong.js"></script>
  </body>
</html>
